{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Continuos block of memory\
	divided into equal parts\
Python (List)\
	dynamic arrays\
		- resizing: number of items grows if limit is reached\
Ruby, Javascript (Array)\
	associative arrays\
		implemented using hash tables\
		not continuos block of memory\
\
Time Complexity \
Access\
	worse case 0(1)\
	best case \uc0\u937 (1)\
\
Search\
	worse case 0(n)\
	best case \uc0\u937 (1)\
\
Insert\
	worse case 0(n)\
	best case \uc0\u937 (1)\
\
Delete\
	worse case 0(n)\
	best case \uc0\u937 (1)\
\
\
Advantages\
- constant time access\
- cache locality makes lookup fast\
- allows random access\
\
\
Disadvantages\
- insertion and deletion can be expensive for large arrays\
- limited by the size allocated\
- dynamic arrays have cost to resize}