{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Linked list is linearly organized structure\
\
a node can be a class of its own\
\
it contains values and references to adjacent nodes\
\
a group of nodes in a sequence\
\
it has a head and a tail\
\
Linked lists are not fixed in size unlike arrays\
\
they can grow and shrink depending on data to be insterted\
\
\

\fs48 Advantages\

\fs28 - simple to conceptualize\
- constant time deletion\
- constant time insertion\
- dynamically expand and contract\
	- Memory not stored continuously\
\
\

\fs48 Disadvantages
\fs28 \
- extra memory to store pointers\
- accessing nodes must be read in order\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}