{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 A linear data structure that adds and removes elements using a first in first out (FIFO) rule.\
\
Enqueue is the first\
\
Dequeue is the last\
\
Attributes\
- Storage\
	typically linked list or array\
	what if array is used for large queues?\
		time complexity of removal\
- Methods\
	enqueue - add element to the queue\
	dequeue- remove and return first element from queue\
	peek (optional) - returns first element but doesn\'92t remove from queue\
\
Time Complexity\
- Enqueue \
	constant 0(1)\
- Dequeue\
	constant 0(1)\
- Peek\
	constant 0(1)\
\
Advantages\
- great for enforcing FIFO restriction\
- able to dynamically expand and contract\
	with the use of linked list\
\
Disadvantages\
- restricted access to values\
- obsolete in some modern languages (Ruby, Python, Javascript)\
\
\
Example of use of queue\
- shared resource among multiple users\
	CPU scheduling\
- handle asynchronous operations\
	i/o buffers\
\
\
Why use queue?\
- when only the first item i the list is needed\
- when only adding items to the end of your list is needed\
- keeping things in order\
	async processes\
\
Why not just use an array?\
Python (list), Ruby (array), Javascript (array) all have data structures that handle all this\
- provides deeper understanding behind the \'93magic\'94\
- restricts methods and operations allowed to the data\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}